<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WA Counties COVID-19 Cases</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 130px;
            margin-top: 20px;
            width: 275px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }  

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>WA COVID-19 Cases</h2>
        <h3>(Per 10K People)</h3>
        <div id='text-description'>
            <p>Hover Over Counties to see details!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
       mapboxgl.accessToken = 'pk.eyJ1IjoiZXJpY2FjZXJvMjMiLCJhIjoiY2t2ZDdud2RiMWJyZzJ4bm9hZzBkYzVvMiJ9.DHW7VDt0lpIWhsqYRI3u_Q';
       
       const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 6, // starting zoom
                center: [-120, 47] // starting center
            }
        );

        async function geojsonFetch() { 
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let waCovid = await response.json();

            map.on('load', function loadingData() {
                 // add layer
                 // add legend
            });
        
            map.addSource('waCovid', {
                type: 'geojson',
                data: waCovid
            });

            map.addLayer({
                'id': 'waCovid-layer',
                'type': 'fill',
                'source': 'waCovid',
                'paint': {
                    'fill-color': [
                        'step',      // use step expression to provide fill color based on values
                        
                        ['get', 'casePer10k'],  // get the casePer10k attribute from the data
                        
                        '#FED976',   // use color #FED976
                        500,          // if cases 0-499

                        '#FD8D3C',   // use color #FD8D3C
                        1000,         // if cases 500-999

                        '#E31A1C',   // use color #E31A1C
                        1500,         // if cases 1000-1499

                        "#800026"    // use color #800026 
                                      //if cases 1500 < 
                    ],
                    'fill-outline-color': '#BBBBBB',
                    
                }
            });
            const layers = [
                '0-499',
                '500-999',
                '1000-1499',
                '1500 and more'
            ];
            const colors = [
                '#FED976',
                '#FD8D3C',
                '#E31A1C',
                '#800026'
            ];

            const legend = document.getElementById('legend');
            legend.innerHTML = "<b>Covid Cases<br>(Cases/10K people)</b><br><br>";

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });

            map.on('mousemove', ({point}) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['waCovid-layer']
                });
                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.casePer10k}</strong> case per 10,000 people</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        };

        geojsonFetch();

        
    </script>

</body>

</html>

